<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.craig.bobscout.ScoutMatch"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/switchButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="93dp"
        android:layout_marginLeft="16dp"
        android:enabled="false"
        android:onClick="goSwitch"
        android:text="Switch"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataOutput" />

    <Button
        android:id="@+id/scaleButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="16dp"
        android:enabled="false"
        android:onClick="goScale"
        android:text="Scale"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="startAndStopButton"
        android:text="START"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/dataOutput"
        android:layout_width="328dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="32dp"
        android:background="@color/dataOutput"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/switchButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
