<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.craig.bobscout.ScoutMatchEnd"
    tools:layout_editor_absoluteY="89dp">

    <ToggleButton
        android:id="@+id/failedClimb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Failed Climb"
        android:textOff="Failed Climb"
        android:textOn="Failed Climb"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="321dp" />

    <ToggleButton
        android:id="@+id/climbedOthers"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Climbed Others"
        android:textOff="Climbed Others"
        android:textOn="Climbed Others"
        tools:layout_editor_absoluteX="481dp"
        tools:layout_editor_absoluteY="154dp" />

    <ToggleButton
        android:id="@+id/failedClimb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Failed Climb"
        android:textOff="Failed Climb"
        android:textOn="Failed Climb"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="343dp" />

    <ToggleButton
        android:id="@+id/droppedOthers"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Dropped Others"
        android:textOff="Dropped Others"
        android:textOn="Dropped Others"
        tools:layout_editor_absoluteX="718dp"
        tools:layout_editor_absoluteY="154dp" />

    <ToggleButton
        android:id="@+id/damagedDrivetrain"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Damaged Drivetrain"
        android:textOff="Damaged Drivetrain"
        android:textOn="Damaged Drivetrain"
        tools:layout_editor_absoluteX="275dp"
        tools:layout_editor_absoluteY="217dp" />

    <ToggleButton
        android:id="@+id/damagedIntake"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Damaged Intake"
        android:textOff="Damaged Intake"
        android:textOn="Damaged Intake"
        tools:layout_editor_absoluteX="491dp"
        tools:layout_editor_absoluteY="216dp" />

    <ToggleButton
        android:id="@+id/unusualMatch"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:text="Unusual Match"
        android:textOff="Unusual Match"
        android:textOn="Unusual Match"
        tools:layout_editor_absoluteX="334dp"
        tools:layout_editor_absoluteY="90dp" />

    <ToggleButton
        android:id="@+id/messedUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="I messed up (Discard data)"
        android:textOff="I messed up (Discard data)"
        android:textOn="I messed up (Discard data)"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="21dp" />

    <ToggleButton
        android:id="@+id/playedDefense"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Played Defense"
        android:textOff="Played Defense"
        android:textOn="Played Defense"
        tools:layout_editor_absoluteX="380dp"
        tools:layout_editor_absoluteY="283dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submit"
        android:text="Submit"
        tools:layout_editor_absoluteX="436dp"
        tools:layout_editor_absoluteY="399dp" />

</android.support.constraint.ConstraintLayout>
