<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.craig.bobscout.ScoutMatch"
    tools:layout_editor_absoluteY="81dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/c_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:enabled="false"
                android:onClick="addAction"
                android:tag="c_1"
                android:text="c_1"
                android:visibility="visible"
                tools:layout_editor_absoluteX="325dp"
                tools:layout_editor_absoluteY="82dp" />

            <Button
                android:id="@+id/c_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:enabled="false"
                android:onClick="addAction"
                android:tag="c_2"
                android:text="c_2"
                android:visibility="visible"
                tools:layout_editor_absoluteX="225dp"
                tools:layout_editor_absoluteY="82dp" />

            <Button
                android:id="@+id/c_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:enabled="false"
                android:onClick="addAction"
                android:tag="c_3"
                android:text="c_3"
                android:visibility="visible"
                tools:layout_editor_absoluteX="375dp"
                tools:layout_editor_absoluteY="82dp" />

            <Button
                android:id="@+id/c_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:enabled="false"
                android:onClick="addAction"
                android:tag="c_4"
                android:text="c_4"
                android:visibility="visible"
                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="82dp" />

            <Button
                android:id="@+id/c_5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:enabled="false"
                android:onClick="addAction"
                android:tag="c_5"
                android:text="c_5"
                android:visibility="visible"
                tools:layout_editor_absoluteX="275dp"
                tools:layout_editor_absoluteY="82dp" />

            <Button
                android:id="@+id/c_6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:enabled="false"
                android:onClick="addAction"
                android:tag="c_6"
                android:text="c_6"
                android:visibility="visible"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="82dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/sc_1"
                android:layout_width="85dp"
                android:layout_height="41dp"
                android:enabled="false"
                android:onClick="addAction"
                android:tag="sc_1"
                android:text="sc_1"
                android:visibility="visible"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="264dp" />

            <Button
                android:id="@+id/sc_2"
                android:layout_width="86dp"
                android:layout_height="41dp"
                android:enabled="false"
                android:onClick="addAction"
                android:tag="sc_2"
                android:text="sc_2"
                android:visibility="visible"
                tools:layout_editor_absoluteX="139dp"
                tools:layout_editor_absoluteY="87dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/sw_r1"
                android:layout_width="85dp"
                android:layout_height="41dp"
                android:enabled="false"
                android:onClick="addAction"
                android:tag="sw_r1"
                android:text="sw_r1"
                android:visibility="visible"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="264dp" />

            <Button
                android:id="@+id/sw_r2"
                android:layout_width="86dp"
                android:layout_height="41dp"
                android:enabled="false"
                android:onClick="addAction"
                android:tag="sw_r2"
                android:text="sw_r2"
                android:visibility="visible"
                tools:layout_editor_absoluteX="40dp"
                tools:layout_editor_absoluteY="361dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/startButton"
                android:layout_width="100dp"
                android:layout_height="43dp"
                android:onClick="startAndStopButton"
                android:text="START"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="460dp" />

            <Button
                android:id="@+id/cp_r"
                android:layout_width="69dp"
                android:layout_height="93dp"
                android:enabled="false"
                android:onClick="addAction"
                android:tag="cp_r"
                android:text="cp_r"
                android:visibility="visible"
                tools:layout_editor_absoluteX="47dp"
                tools:layout_editor_absoluteY="90dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
