<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.craig.bobscout.ScoutAuto"
    tools:layout_editor_absoluteY="89dp">


    <TextView
        android:id="@+id/currentlyScouting"
        android:layout_width="510dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="You are currently scouting"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569">

        <ToggleButton
            android:id="@+id/autoCross"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto Line"
            android:textOff="Auto Line"
            android:textOn="Auto Line" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ToggleButton
            android:id="@+id/cubeSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cube on Switch"
            android:textOff="Cube on Switch"
            android:textOn="Cube on Switch" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ToggleButton
            android:id="@+id/cubeScale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cube on Scale"
            android:textOff="Cube on Scale"
            android:textOn="Cube on Scale" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ToggleButton
            android:id="@+id/cubePickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pickup Cube"
            android:textOff="Pickup Cube"
            android:textOn="Pickup Cube" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startTeleop"
            android:text="Start Teleop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="170dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Auto Start Position (relative to driver)" />

        <RadioGroup
            android:id="@+id/autoStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center">

            <RadioButton
                android:id="@+id/left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:text="Left" />

            <RadioButton
                android:id="@+id/center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:checked="false"
                android:text="Center" />

            <RadioButton
                android:id="@+id/right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Right" />
        </RadioGroup>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
